Plugin 'git@github.com:mileszs/ack.vim.git'
Plugin 'git@github.com:scrooloose/nerdtree.git'
Plugin 'git@github.com:Lokaltog/powerline.git', {'rtp': 'powerline/bindings/vim/'}
Plugin 'git@github.com:tpope/vim-surround.git'
Plugin 'git@github.com:scrooloose/syntastic.git'
Plugin 'git@github.com:altercation/vim-colors-solarized.git'
Plugin 'git@github.com:tpope/vim-fugitive.git'
Plugin 'git@github.com:airblade/vim-gitgutter.git'
Plugin 'git@github.com:nathanaelkane/vim-indent-guides.git'
Plugin 'git@github.com:chrisbra/csv.vim.git'
Plugin 'JulesWang/css.vim'
Plugin 'cakebaker/scss-syntax.vim'
