Plugin 'JulesWang/css.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'esneider/YUNOcommit.vim'
Plugin 'Lokaltog/powerline.git', {'rtp': 'powerline/bindings/vim/'}
Plugin 'airblade/vim-gitgutter.git'
Plugin 'altercation/vim-colors-solarized.git'
Plugin 'chrisbra/csv.vim.git'
Plugin 'mileszs/ack.vim.git'
Plugin 'nathanaelkane/vim-indent-guides.git'
Plugin 'scrooloose/nerdtree.git'
Plugin 'scrooloose/syntastic.git'
Plugin 'tpope/vim-fugitive.git'
Plugin 'tpope/vim-surround.git'
Plugin 'helino/vim-json'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'othree/html5.vim'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'calebsmith/vim-lambdify'
Plugin 'ternjs/tern_for_vim', {'do': 'npm install'}
